{
  "name": "ReceiveRight",
  "short_name": "ReceiveRight",
  "description": "Know what arrived. Resolve what didn't.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f0",
  "theme_color": "#183e33",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
